server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reescribe todas las rutas a index.html para Angular (HTML5 routing)
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /assets/ {
        expires 30d;
    }

    # Manejo de errores para Angular
    error_page 500 502 503 504 /index.html;
}
