server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas HTML5 de Angular
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /assets/ {
        expires 30d;
    }
}
